apiVersion: v1
kind: Service
metadata:
  name: task-flask-service
  labels:
    app: task-flask-service
spec:
  type: NodePort
  ports:
  - port: 80
    NodePort: 30001
  selector:
    app: flask-dock