apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-springboot-deployment
  labels:
    app: springboot-task
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springboot-task
  template:
    metadata:
      labels:
        app: springboot-task
    spec:
      containers:
      - name: springboot-task
        image: karthikcmscu/springboot-task:v1
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: n-regcred
